# vguresearch-back

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/social/vkontakte/api/impl/: AbstractVKontakteOperations.java
src/main/java/org/springframework/social/vkontakte/connect/: VKontakteAdapter.java
src/main/kotlin/com/vgu/research/: VGUApplication.kt
src/main/kotlin/com/vgu/research/configurations/: SocialConfiguration.kt  WebConfig.kt  WebSecurity.kt
src/main/kotlin/com/vgu/research/configurations/env/: CredentialsProperties.kt  FacebookEnvironment.kt  SocialEncryptEnvironment.kt  VkontakteEnvironment.kt
src/main/kotlin/com/vgu/research/dto/: FamilyMemberDto.kt  TestDto.kt
src/main/kotlin/com/vgu/research/entity/tests/: Anketa.kt  AnketaQuestion.kt  RoomTest.kt  RoomTestItem.kt  SppAdult.kt  SppChildren.kt
src/main/kotlin/com/vgu/research/entity/user/: FamilyMember.kt  FamilyPosition.kt  OAuthProviderEnum.kt  Role.kt  Sex.kt  User.kt  UserAccount.kt
src/main/kotlin/com/vgu/research/repository/: AnketaRepository.kt  FamilyMemberRepository.kt  RoomTestRepository.kt  SppAdultRepository.kt  SppChildrenRepository.kt  UserAccountRepository.kt  UserRepository.kt
src/main/kotlin/com/vgu/research/sevices/: AuthUserDetailService.kt
src/main/kotlin/com/vgu/research/web/: AdminController.kt  AnketaController.kt  IndexController.kt  RoomTestController.kt  SppAdultController.kt  SppChildrenController.kt
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
