def profile = project.findProperty('spring.profiles.active')

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://fugru.com/archiva/repository/snapshots' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
       
    }
}

buildscript {
    ext {
        kotlinVersion = '1.3.21'
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://fugru.com/archiva/repository/snapshots' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('org.liquibase:liquibase-gradle-plugin:2.0.1')
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'docker'
apply plugin: 'org.liquibase.gradle'

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

group = 'com.vgu.research'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    providedRuntime
}

bootJar {
    launchScript()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    compile('org.liquibase:liquibase-core')
    liquibaseRuntime('org.liquibase:liquibase-core:3.6.1')
    liquibaseRuntime('org.liquibase:liquibase-groovy-dsl:2.0.1')
    liquibaseRuntime('org.postgresql:postgresql')
    

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    runtime('org.postgresql:postgresql')
    
    compileOnly('org.projectlombok:lombok')

    compile "org.springframework.social:spring-social-core:2.0.0.M4"
    compile "org.springframework.social:spring-social-config:2.0.0.M4"
    compile "org.springframework.social:spring-social-security:2.0.0.M4"
    compile "org.springframework.social:spring-social-web:2.0.0.M4"
    //compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    compile group: 'com.github.weekens', name: 'spring-social-vkontakte', version: '1.1.3.M3'


}
